<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\westje\Source\Repos\ClayInspectionScheduler\ClayInspectionScheduler\Controllers\NewInspectionController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\controllers\permitcontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\models\inspection.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\controllers\insptypecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\controllers\inspectioncontroller.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\westje\Source\Repos\ClayInspectionScheduler\ClayInspectionScheduler\Models\NewInspection.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\models\permit.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\models\constants.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\models\mycache.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\models\insptype.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\models\dates.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\models\errorlog.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\westje\Source\Repos\ClayInspectionScheduler\ClayInspectionScheduler\Scripts\app\UI.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\content\css\mystyle.css</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\index.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\scripts\app\app.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\westje\AppData\Local\Temp\ClayInspectionScheduler - Copy 2.csproj</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\scripts\app\permit.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\westje\Source\Repos\ClayInspectionScheduler\ClayInspectionScheduler\Scripts\app\transport.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\scripts\app\xhr.ts</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>