<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\controllers\newinspectioncontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\controllers\inspectioncontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\controllers\datescontroller.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\models\insptype.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\models\inspection.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\models\newinspection.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\westje\Source\Repos\ClayInspectionScheduler\ClayInspectionScheduler\Models\Constants.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\scripts\app\inspection.ts</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\index.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\westje\Source\Repos\ClayInspectionScheduler\ClayInspectionScheduler\Scripts\app\app.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\scripts\app\ui.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\app_start\webapiconfig.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\westje\Source\Repos\ClayInspectionScheduler\ClayInspectionScheduler\Scripts\app\transport.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\scripts\app\dates.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\scripts\app\xhr.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\scripts\app\permit.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\westje\source\repos\clayinspectionscheduler\clayinspectionscheduler\scripts\app\insptype.ts</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>